# ProScapes of Atlanta - Minimal .htaccess for shared hosting

# Enable GZIP compression for faster page loads

<IfModule mod_deflate.c>
    AddOutputFilterByType DEFLATE text/html text/css text/javascript application/javascript application/json text/xml application/xml
</IfModule>

# Basic browser caching

<IfModule mod_expires.c>
    ExpiresActive On
    ExpiresDefault "access plus 1 week"
    
    # Images
    ExpiresByType image/jpeg "access plus 1 month"
    ExpiresByType image/png "access plus 1 month"
    ExpiresByType image/webp "access plus 1 month"
    ExpiresByType image/avif "access plus 1 month"
    
    # CSS and JavaScript
    ExpiresByType text/css "access plus 1 month"
    ExpiresByType application/javascript "access plus 1 month"
</IfModule>
    ExpiresActive On
    ExpiresDefault "access plus 1 month"
    
    # HTML
    ExpiresByType text/html "access plus 0 seconds"
    
    # CSS and JavaScript
    ExpiresByType text/css "access plus 1 year"
    ExpiresByType application/javascript "access plus 1 year"
    ExpiresByType application/x-javascript "access plus 1 year"
    
    # Images
    ExpiresByType image/gif "access plus 1 year"
    ExpiresByType image/jpeg "access plus 1 year"
    ExpiresByType image/jpg "access plus 1 year"
    ExpiresByType image/png "access plus 1 year"
    ExpiresByType image/webp "access plus 1 year"
    ExpiresByType image/avif "access plus 1 year"
    ExpiresByType image/svg+xml "access plus 1 year"
    ExpiresByType image/x-icon "access plus 1 year"
    
    # Fonts
    ExpiresByType font/ttf "access plus 1 year"
    ExpiresByType font/otf "access plus 1 year"
    ExpiresByType font/woff "access plus 1 year"
    ExpiresByType font/woff2 "access plus 1 year"
    ExpiresByType application/font-woff "access plus 1 year"
</IfModule>

# ============================================

# GZIP COMPRESSION (Enhanced)

# ============================================

<IfModule mod_deflate.c>
    # Compress text-based content types
    AddOutputFilterByType DEFLATE text/html text/plain text/xml text/css text/javascript application/javascript application/json application/x-javascript
    # Compress SVG
    AddOutputFilterByType DEFLATE image/svg+xml
    # Compress font files
    AddOutputFilterByType DEFLATE application/font-woff application/font-woff2 font/woff font/woff2 application/vnd.ms-fontobject
    
    # Pre-compressed files
    AddEncoding gzip .gz
    AddType text/html .gz
    
    # Compression level (1-9, higher = better compression but slower)
    <IfModule mod_deflate.c>
        DeflateCompressionLevel 6
    </IfModule>
</IfModule>
# ============================================

# CHARACTER ENCODING

# ============================================

AddDefaultCharset UTF-8
AddCharset UTF-8 .html .css .js .json

# ============================================

# ERROR PAGES

# ============================================

ErrorDocument 404 /404.html
ErrorDocument 500 /500.html
